<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
	在构造函数创建对象模型，
	利用DOM技术创建“UI外观”基础上，
	再设计异步代码让对象以极小的时间片动起来，实现动画！
  </title>
  <style type="text/css">
	div{
	    width:10%;
	    height:10%;
	    margin:1em;
		padding:0.5em;
	    border:2px solid ;
		display:block;
		position:absolute;
		
		background-color:rgba(0,0,0,0.5);
	  	}
   div.male{
	    border-radius:10% ;
		border-color:blue ;
	}
	div.female{
	    border-radius:50% ;
		border-color:red  ;
	}
    div p{
	      position:relative;
	      left:30%;top:30%;
	      text-align:center;
		  color:white;
		  opacity:1;
		  width:50%;
		  background-color:black;
		  }
	body{
		cursor: pointer;
		border: 1px solid ;
		margin : 0 ;
		overflow: hidden;
	}
  </style>
  <script type="text/javascript">
  <!--
	
	 //构造函数与其他函数相比，区别为首字母大写。
    function Person(name, male){
	   this.name = name ;
	   this.male = male ;
       this.vx = randV() ;
	   this.vy = randV() ;
         //	 Person函数内的函数，可以看作私有财产，仅供内部（当然是Person函数内）使用。    
	      function randV(){
			var sign = Math.random() > 0.5 ? -1 : 1 ;
			return sign * Math.floor(Math.random()*9 + 1) ; 
		  }
       this.dom = null ;
	   this.addToDom = function(){
		  var div = document.createElement('div') ;
		  var p = document.createElement('p') ;
		  p.textContent =  this.name  ;
		  div.appendChild(p) ;
		  this.male ? div.className = "male"  : div.className = "female" ;
		  div.style.left = window.innerWidth / 2 + 'px' ;
		  div.style.top = window.innerHeight / 2 + 'px' ;
 	      this.dom = div ; 
		  document.body.appendChild(div);
			   };

		}//end of function Person
 
 //把自动产生的对象放在数组中，对象的属性（性名和年龄）用简单算法实现了随机变化
    var student = [] ;
    const stuNum = 60 ;
	var name,  male ;
	for (var i=0; i< stuNum ; i++ ) {
		 male = Math.random() > 0.5 ? true : false ;
        if (male) {
           name = "多点几下" + i ;
		  }else{
		   name = "你就看不着我" + i ;
		}
		//下面是本例关键的语句
	   student[i] = new Person(name , male);
    }//End for loop

 
  //-->
  </script>
 </head>
 <body>
  <h1>本例用页面的onclick事件触发生动画效果</h1>
  <script type="text/javascript">
 
  <!--   
  for(var i = 0 ; i < stuNum ; i++){
    	  //body 对象建立后，才能使用addToDom方法，为页面添加子元素，因为addToDom函数调用了document.body.appendChild
    	   student[i].addToDom() ;
    	}
    
    	document.body.style.width = window.innerWidth -2  + 'px' ;
    	document.body.style.height = window.innerHeight -2  + 'px' ;
    	document.body.onclick =  function(){
    	  setInterval(function(){
    		for(var i = 0 ; i < stuNum ; i++){
    		   var stud = student[i] ;
           var x =  parseInt(stud.dom.style.left);
    		   var y =  parseInt(stud.dom.style.top);
    
    		   if(x < 0 || x > window.innerWidth * 0.9){
              stud.vx = - stud.vx ;
    			}
    			if(y < 0 || y > window.innerHeight*0.9){
    				stud.vy = - stud.vy ;
    			}
    
    		   stud.dom.style.left = x + stud.vx + 'px';
    		   stud.dom.style.top = y + stud.vy + 'px' ;
    
    		}
    	  }, 50);
    	}; 
		//-->
   </script>
 </body>
</html>
